<h1 class="text-center font-bold text-3xl pt-5 pb-4">Sign in</h1>

<%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :user], fn f -> %>
  <div class="p-2 content-center rounded-xl bg-gray-700 m-1 text-gray-700">
    <%= text_input f, :email, placeholder: "Email" %>
  </div>

  <div class="p-2 content-center rounded-xl bg-gray-700 m-1 text-gray-700">
    <%= password_input f, :password, placeholder: "Password" %>
  </div>

  <div class="font-bold text-yellow-600">
    <%= submit "Login" %>
  </div>
<% end %>

<%= form_for @conn, Routes.session_path(@conn, :delete), [method: :delete, as: :user], fn _ -> %>
  <div class="font-bold text-yellow-600">
    <%= submit "Logout" %>
  </div>
<% end %>