<h1 class="text-center font-bold text-3xl pt-5 pb-4">Listing Users</h1>

<%= for user <- @users do %>
<div class="pb-2 content-center rounded-xl bg-gray-700 m-1">
  <div class="row">
    <div class="column column-10">
      <div class="post-avatar"></div>
    </div>
    <div class="pt-2 pl-4">
      <b> @<%=user.name%> </b>
      <br/>
      <%= user.username %>
    </div>
  </div>
  <div class="p-3 font-bold text-center">
    <%= user.bio %>
  </div>

    <div class="flex flex-wrap content-center text-yellow-600 font-bold text-center border-t-2 border-gray-600">
      <div class="flex-1">
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
      </div>
      <div class="flex-1">
        <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
      </div>
      <div class="flex-1">
        <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>

  </div>
</div>
<% end %>


<span class="font-bold text-yellow-600"><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
