<h1 class="text-center font-bold text-5xl pt-5 pb-4">Timeline</h1>


<%= for post <- @posts do %>
<div class="pb-2 content-center rounded-xl bg-gray-700 m-1">
  <div class="row">
    <div class="column column-10">
      <div class="post-avatar"></div>
    </div>
    <div class="pt-2 pl-4">
      <b> @<%=author_name(post)%> </b>
      <br/>
      <%= post.body %>
    </div>
  </div>

  <div class="flex flex-wrap content-center text-yellow-600 font-bold text-center border-t-2 border-gray-600">
    <div class="flex-1">
      Comment
    </div>
    <div class="flex-1">
      Views: <%= post.views %>
    </div>

    <div class="flex-1">
      <span><%= link "Show", to: Routes.timeline_post_path(@conn, :show, post) %></span>

    </div>

  </div>
</div>

<% end %>


<span class="font-bold text-yellow-600"><%= link "New Post", to: Routes.timeline_post_path(@conn, :new) %></span>